"C:\Program Files\Java\jdk1.8.0_121\bin\java" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.2\lib\idea_rt.jar=56972:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_121\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\rt.jar;C:\Users\Stefano\Dropbox\_Dottorato\2017_Transactions_on_Service_Computing\FogTorchPI2\target\classes;C:\Users\Stefano\.m2\repository\com\google\code\gson\gson\2.8.1\gson-2.8.1.jar" di.unipi.socc.fogtorchpi.experiments.FTPiVRSimpleGaussianNOBW
0 - [client_0_0->sp_0_0][client_0_1->sp_0_1][client_0_2->sp_0_2][client_0_3->sp_0_3][client_1_0->sp_1_0][client_1_1->sp_1_1][client_1_2->sp_1_2][client_1_3->sp_1_3][client_2_0->sp_2_0][client_2_1->sp_2_1][client_2_2->sp_2_2][client_2_3->sp_2_3][client_3_0->sp_3_0][client_3_1->sp_3_1][client_3_2->sp_3_2][client_3_3->sp_3_3][concentrator->isp][coordinator->gw_3]; 94.157; 2.500000000000001; 6.01
1 - [client_0_0->sp_0_0][client_0_1->sp_0_1][client_0_2->sp_0_2][client_0_3->sp_0_3][client_1_0->sp_1_0][client_1_1->sp_1_1][client_1_2->sp_1_2][client_1_3->sp_1_3][client_2_0->sp_2_0][client_2_1->sp_2_1][client_2_2->sp_2_2][client_2_3->sp_2_3][client_3_0->sp_3_0][client_3_1->sp_3_1][client_3_2->sp_3_2][client_3_3->sp_3_3][concentrator->isp][coordinator->gw_2]; 94.061; 2.500000000000001; 6.01
2 - [client_0_0->sp_0_0][client_0_1->sp_0_1][client_0_2->sp_0_2][client_0_3->sp_0_3][client_1_0->sp_1_0][client_1_1->sp_1_1][client_1_2->sp_1_2][client_1_3->sp_1_3][client_2_0->sp_2_0][client_2_1->sp_2_1][client_2_2->sp_2_2][client_2_3->sp_2_3][client_3_0->sp_3_0][client_3_1->sp_3_1][client_3_2->sp_3_2][client_3_3->sp_3_3][concentrator->isp][coordinator->gw_1]; 94.122; 2.500000000000001; 6.01
3 - [client_0_0->sp_0_0][client_0_1->sp_0_1][client_0_2->sp_0_2][client_0_3->sp_0_3][client_1_0->sp_1_0][client_1_1->sp_1_1][client_1_2->sp_1_2][client_1_3->sp_1_3][client_2_0->sp_2_0][client_2_1->sp_2_1][client_2_2->sp_2_2][client_2_3->sp_2_3][client_3_0->sp_3_0][client_3_1->sp_3_1][client_3_2->sp_3_2][client_3_3->sp_3_3][concentrator->isp][coordinator->gw_0]; 94.062; 2.500000000000001; 6.01
4 - [client_0_0->sp_0_0][client_0_1->sp_0_1][client_0_2->sp_0_2][client_0_3->sp_0_3][client_1_0->sp_1_0][client_1_1->sp_1_1][client_1_2->sp_1_2][client_1_3->sp_1_3][client_2_0->sp_2_0][client_2_1->sp_2_1][client_2_2->sp_2_2][client_2_3->sp_2_3][client_3_0->sp_3_0][client_3_1->sp_3_1][client_3_2->sp_3_2][client_3_3->sp_3_3][concentrator->isp][coordinator->isp]; 94.032; 2.500000000000001; 6.01
------------------
***Simulation ended in 26s!

Process finished with exit code 0
